.wellcome-container
  border-radius: 24px
  padding: 40px

  .close-button
    position: absolute
    top: 16px
    right: 16px
    color: #BFC6C7
    i.ironia-icon:after
      font-weight: 100

  svg
    margin-top: 50px
    margin-right: 24px

  .ms-Grid-row
    margin: 0

  .ms-Grid-col
    display: inline-block
    padding: 0

    .wellcome-text
      margin-left: 24px
      width: 300px

      h2
        font-size: 24px
        line-height: 32px
      p
        margin: 0
        font-size: 16px
        line-height: 22px
        color: #556769

        &.description
          font-size: 18px
          line-height: 24px
          color: #95A0A1

      .separator
        margin: 16px 0 8px

      button
        margin-top: 30px
        border-color: transparent
        font-size: 16px
        line-height: 22px
        padding: 8px 38px
        box-sizing: content-box

        .ms-Button-label
          font-weight: 400

