.ms-Card
  border-radius: 8px
  margin: 10px

  .ms-StackItem
    span
      font-weight: 600
      font-size: 20px
      line-height: 28px
      text-transform: uppercase

    &:first-child
      span
        font-size: 12px
        line-height: 16px

.ms-Button
  &.rounded
    border-radius: 25px
    padding: 25px
    vertical-align: bottom
