#header
  display: inline-block
  width: 100%
  box-shadow: 4px 0px 16px rgba(8, 84, 117, 0.08)
  margin-bottom: 10px;

  .ms-Grid-row
    padding: 0 8px

    &:first-child
      padding: 0

      .ms-Button
        min-width: 56px
        min-height: 56px
        box-sizing: border-box
        border: 0
        margin-left: 4px
        background: transparent
        &#show-menu
          margin-top: 4px
          margin-left: 40px

        .ironia-icon
          &.functions
            &:after
              width: 32px
              height: 32px
              font-size: 32px

    .ms-Grid-col
      > .ms-Stack
        > button,
        > div:not(.client-button)
          margin: 4px

        button.ms-Button,
        a.ms-Button
          svg
            stroke: currentColor
            stroke-width: 0.3
            width: 21px

        .ms-Button
          &:active
            color: white
          &.home-link
            padding: 0
      &:last-child
        .ms-Stack
          float: right
          margin-right: 25px
          .spacer
           margin-left: 10px

  .spacer
    width: 24px
    height: 32px
    margin-top: 16px

  .ms-SearchBox
    margin: 12px
    height: 40px
    border: 0
    padding: 0
    position: relative
    border-radius: 100px

    .ms-SearchBox-iconContainer
      position: absolute
      z-index: 1000
      top: 4px
      right: 4px
      width: 32px
      height: 32px
      background: #cc214f
      border-radius: 25px

      i
        color: white
        &:after
          font-size: 16px
          line-height: 22px

    .ms-SearchBox-clearButton
      display: none

    &.is-active
      &::after
        border-radius: 100px
        height: 38px

    input
      border: 0
      position: relative
      border-radius: 100px
      height: 40px
      line-height: 40px
      padding: 0 50px 0 20px

    svg
      position: absolute
      top: 4px
      right: 12px

    &.is-active
      i
        opacity: 1

  .ms-Persona-image
    img
      transform: none
      top: 0
      left: 0

  #main-menu
    display: inline-block
    width: 100%

    .ms-CommandBar
      margin-bottom: 0

      .ms-OverflowSet
        height: 46px

        .ms-OverflowSet-item
          a
            padding: 0 32px 8px
            height: 42px
            display: block

            .ms-Button-label
              font-weight: 600

            &:hover
              color: rgb(204, 33, 79)

            &:active
              background: none

            &:active,
            &.is-selected
              color: rgb(204, 33, 79)
              border-radius: 0 0 5px 5px

              > span::after
                content: ""
                border-left: 0
                background: rgb(204, 33, 79)
                border-radius: 5px
                width: 100%
                height: 5px
                position: absolute
                top: 38px

  .toggle
    a
      span.icon
        width: auto

        svg
          margin: 0 5px

    &.hiddenLgUp
      display: block

.ms-ContextualMenu-list
  li
    a
      &:hover
        color: black

    &.is-selected
      a
        color: #cc214f

@media (min-width: 1024px)
  #header
    .spacer,
    .toggle.hiddenMdDown
      display: block
    .toggle.hiddenLgUp
      display: none

@media (max-width: 1024px)
  #header
    .toggle.hiddenMdDown
      display: none
    .toggle.hiddenLgUp
      display: block
    .ms-Grid-row
      .ms-Grid-col
        .ms-Stack
          float: none !important
          margin-right: 0 !important
          .spacer
            margin-left: 0 !important
            width: auto
          button
            margin-left: 0 !important

