.payment-data
  background: #F3F7F9 !important
  border-radius: 24px !important

form.payment
  > .ms-Stack
    margin: 20px 20px 20px 40px
    border-left: 1px solid rgba(147,174,185,0.2)
    padding: 0 0 20px 40px
    .ms-StackItem
      margin-left: 0
      > *
        width: 344px
