@import url(https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800)

@font-face
  font-family: 'ironia_store'
  src: local('ironia_store'), url(./fonts/ironia_store.ttf) format('truetype')

i.ironia-icon
  &:after
    font-family: 'ironia_store'
    font-style: normal
    font-size: 24px
  &.add-new-friend:after
    content: 'A'
  &.blocked:after
    content: 'B'
  &.bottom-to-top:after
    content: 'C'
  &.calendar:after
    content: 'D'
  &.columns:after
    content: 'E'
  &.copy-paste:after
    content: 'F'
  &.countdown:after
    content: 'G'
  &.cross:after
    content: 'H'
  &.circle-cross:after
    content: 'I'
  &.check:after
    content: 'J'
  &.daylight:after
    content: 'K'
  &.decrease:after
    content: 'L'
  &.delete-outline:after
    content: 'M'
  &.documentation:after
    content: 'N'
  &.downloads:after
    content: 'O'
  &.email-address:after
    content: 'P'
  &.entrance:after
    content: 'Q'
  &.euros:after
    content: 'R'
  &.excel:after
    content: 'S'
  &.fingerprint:after
    content: 'T'
  &.folder:after
    content: 'U'
  &.forward:after
    content: 'V'
  &.functions:after
    content: 'W'
  &.inactive:after
    content: 'X'
  &.increase:after
    content: 'Y'
  &.info-basic:after
    content: 'Z'
  &.info-fiscal:after
    content: 'a'
  &.information:after
    content: 'b'
  &.keyboard-arrow-down:after
    content: 'c'
  &.keyboard-arrow-left:after
    content: 'd'
  &.keyboard-arrow-right:after
    content: 'e'
  &.keyboard-arrow-up:after
    content: 'f'
  &.line-arrow:after
    content: 'g'
  &.lock-closed:after
    content: 'h'
  &.lock-open:after
    content: 'i'
  &.logout:after
    content: 'j'
  &.minus:after
    content: 'k'
  &.moonlight:after
    content: 'l'
  &.more-options:after
    content: 'm'
  &.notifications:after
    content: 'n'
  &.running-operations:after
    content: 'o'
  &.finished-operations:after
    content: 'p'
  &.finished-operations-2:after
    content: 'q'
  &.pdf:after
    content: 'r'
  &.pending:after
    content: 's'
  &.phone:after
    content: 't'
  &.phone-2:after
    content: 'u'
  &.play:after
    content: 'v'
  &.plus:after
    content: 'w'
  &.profile:after
    content: 'x'
  &.receipt:after
    content: 'y'
  &.refresh:after
    content: 'z'
  &.reload:after
    content: '0'
  &.reports:after
    content: '1'
  &.search:after
    content: '2'
  &.settings:after
    content: '3'
  &.share:after
    content: '4'
  &.share-2:after
    content: '5'
  &.shopping-cart:after
    content: '6'
  &.top-to-bottom:after
    content: '7'
  &.warning-alert:after
    content: '8'
  &.shape-2:after
    content: '['
  &.warning-alert:after
    content: '\\'
  &.circled
    display: inline-block
    border-radius: 20px
    padding: 6px 7.5px
  &.green
    background: #BEFBD6
    color: #1BB3AD
  &.small
    padding: 3.5px 7px
    font-weight: normal
    &:after
      font-size: 16px
